{
  "id": "/",
  "name": "Amarktai Kiddo",
  "short_name": "Kiddo",
  "description": "A voice-first creative AI buddy for children, managed by parents.",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "background_color": "#fff9ef",
  "theme_color": "#6f5be8",
  "categories": ["education", "entertainment", "kids"],
  "prefer_related_applications": false,
  "icons": [
    {"src":"/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},
    {"src":"/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"},
    {"src":"/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Talk to Kiddo","short_name":"Talk","url":"/chat","icons":[{"src":"/icon-192.svg","sizes":"192x192","type":"image/svg+xml"}]},
    {"name":"Creations","short_name":"Creations","url":"/library","icons":[{"src":"/icon-192.svg","sizes":"192x192","type":"image/svg+xml"}]},
    {"name":"Parent Controls","short_name":"Parents","url":"/parent","icons":[{"src":"/icon-192.svg","sizes":"192x192","type":"image/svg+xml"}]}
  ]
}
