{
  "name": "Amarktai Kiddo",
  "short_name": "Kiddo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b18",
  "theme_color": "#6d5dfc",
  "description": "A parent-controlled creative AI companion for children.",
  "icons": [{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
